<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Catalina Window Cleaning - Tucson, Arizona, Commercial and Residental Window Cleaning </title>
    <meta name="title" content="Catalina Window Cleaning - Tucson, Arizona, Commercial and Residental Window Cleaning">
    <meta name="description" content="Catalina Window Cleaning is the premier commercial and window cleaning service in the Tucson, Arizona area.">
    <meta name="og:title" content="Catalina Window Cleaning - Tucson, Arizona, Commercial and Residental Window Cleaning">
    <meta name="og:description" content="Catalina Window Cleaning is the premier commercial and window cleaning service in the Tucson, Arizona area.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href=" favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <body>
    <nav class="content-wrapper">
      <div class="content-row">
        <img class="logo-dark" src="img/logo-dark.png" alt="">
        <img class="logo-mountain" src="img/logo-mountain.png" alt="">
        <a href="tel:520-661-8531">Call for an appointment: <span>1(520)661-8531</span></a>
      </div>
    </nav>

    <header>
      <div class="content-wrapper">
        <div class="content-row">
          <figure class="vertical-align">
            <img src="img/hero.jpg" alt="">
          </figure>
          <section class="vertical-align">
            <h3>Window Cleaning</h4>
            <h1>Commercial and Residential Window Cleaning</h1>
            <p>For a 25% discount call now.</p>
            <a href="tel:520-661-8531" class="button">Call Now</a>
          </section>
        </div>
      </div>
    </header>

    <main>
      <div class="content-wrapper">
        <article class="service content-row">
          <div class="service--image vertical-align">
            <img src="img/commercial.jpg" alt="">
          </div>
          <div class="service--text vertical-align pull-left">
            <h2>Commercial</h2>
            <h3>Window Cleaning</h3>
            <span class="divider"></span>
            <p>Keep your business looking professional and clean with regular window cleaning. You can set the frequency that works for you: weekly, monthly, or anywhere in-between.</p>
            <a href="tel:520-661-8531" class="button">Call Now</a>
          </div>
        </article>
      </div>

      <article class="showcase">
        <div class="content-wrapper">
          <div class="content-row">
            <figure>
              <img src="img/example-1.jpg" alt="">
            </figure>
            <figure>
              <img src="img/example-2.jpg" alt="">
            </figure>
            <figure>
              <img src="img/example-3.jpg" alt="">
            </figure>
            <figure>
              <img src="img/example-4.jpg" alt="">
            </figure>
          </div>
          <p class="bg-content">window cleaning</p>
        </div>
      </article>

      <div class="content-wrapper">
        <article class="service content-row">
          <div class="service--image vertical-align">
            <img src="img/residential.jpg" alt="">
          </div>
          <div class="service--text vertical-align">
            <h2>Residential</h2>
            <h3>Window Cleaning</h3>
            <span class="divider"></span>
            <p>Keep your home windows clean and beautiful with regular window cleaning. You can set the frequency that works for you: weekly, monthly, or anywhere in-between.</p>
            <a href="tel:520-661-8531" class="button">Call Now</a>
          </div>
        </article>
      </div>

      <article class="cta">
        <div class="content-wrapper">
          <p>Get 25% off your first appointment.</p>
          <a href="tel:520-661-8531" class="button">Call Now</a>
        </div>
      </article>
    </main>

    <footer>
      <div class="content-wrapper">
        <div class="content-row">
          <a href="tel:520-661-8531">1(520)661-8531</a>
          <img src="img/logo-light.png" alt="">
        </div>
      </div>
    </footer>

  </body>
</html>
